<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ArchivedEmailTypeDefaultValue__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>EmailTypeDefaultValue</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>lastWeek</fullName>
                <default>true</default>
                <label>lastWeek</label>
            </value>
            <value>
                <fullName>lastMonth</fullName>
                <default>false</default>
                <label>lastMonth</label>
            </value>
            <value>
                <fullName>last6Months</fullName>
                <default>false</default>
                <label>last6Months</label>
            </value>
            <value>
                <fullName>lastYear</fullName>
                <default>false</default>
                <label>lastYear</label>
            </value>
            <value>
                <fullName>lastTwoYears</fullName>
                <default>false</default>
                <label>lastTwoYears</label>
            </value>
            <value>
                <fullName>notKnown</fullName>
                <default>false</default>
                <label>notKnown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
